<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D89-QU-oWl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-9c-eiJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="130" id="3OV-NB-xfl" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OV-NB-xfl" id="pQG-IA-oim">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-pN-NgK">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="axt-xz-COW"/>
                                                        <constraint firstAttribute="height" constant="65" id="rFB-wd-gid"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-sF-2H3">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Asf-g4-5sc"/>
                                                        <constraint firstAttribute="width" constant="83" id="LMK-yg-hdf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-To-Wzo">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40246394230769234" green="0.40246394230769234" blue="0.40246394230769234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-Wh-6gi">
                                                    <rect key="frame" x="81" y="70" width="125" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40246394230769234" green="0.40246394230769234" blue="0.40246394230769234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-yh-QcR">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-co-igf">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40246394230769234" green="0.40246394230769234" blue="0.40246394230769234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-JN-Vzd">
                                                    <rect key="frame" x="295" y="32" width="17" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40246394230769234" green="0.40246394230769234" blue="0.40246394230769234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-my-SOQ">
                                                    <rect key="frame" x="81" y="52" width="231" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Wll-yh-QcR" firstAttribute="top" secondItem="pQG-IA-oim" secondAttribute="top" constant="8" id="3g1-g3-83U"/>
                                                <constraint firstAttribute="trailing" secondItem="8VC-To-Wzo" secondAttribute="trailing" constant="8" id="4Rv-si-D8O"/>
                                                <constraint firstItem="cSf-Wh-6gi" firstAttribute="leading" secondItem="JlI-my-SOQ" secondAttribute="leading" id="4TY-Xh-GTf"/>
                                                <constraint firstItem="8VC-To-Wzo" firstAttribute="top" secondItem="pQG-IA-oim" secondAttribute="top" constant="10" id="8Za-F7-beI"/>
                                                <constraint firstItem="Wll-yh-QcR" firstAttribute="leading" secondItem="QcD-pN-NgK" secondAttribute="trailing" constant="8" id="94I-wB-vqh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cSf-Wh-6gi" secondAttribute="bottom" constant="12" id="99o-1H-chb"/>
                                                <constraint firstItem="QcD-pN-NgK" firstAttribute="leading" secondItem="pQG-IA-oim" secondAttribute="leading" constant="8" id="9bR-1p-GOV"/>
                                                <constraint firstItem="KBT-sF-2H3" firstAttribute="leading" secondItem="QcD-pN-NgK" secondAttribute="trailing" constant="8" id="D4h-6S-S2Q"/>
                                                <constraint firstItem="KBT-sF-2H3" firstAttribute="top" secondItem="Wll-yh-QcR" secondAttribute="bottom" constant="7" id="IXa-CJ-kZu"/>
                                                <constraint firstAttribute="trailing" secondItem="DsZ-JN-Vzd" secondAttribute="trailing" constant="8" id="JIl-7t-YlX"/>
                                                <constraint firstAttribute="trailing" secondItem="JlI-my-SOQ" secondAttribute="trailing" constant="8" id="Lfm-gC-DyT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QcD-pN-NgK" secondAttribute="bottom" constant="12" id="MJi-Ko-QoW"/>
                                                <constraint firstItem="JlI-my-SOQ" firstAttribute="top" secondItem="KBT-sF-2H3" secondAttribute="bottom" constant="4" id="TiP-9p-pEY"/>
                                                <constraint firstItem="QcD-pN-NgK" firstAttribute="top" secondItem="pQG-IA-oim" secondAttribute="top" constant="8" id="ZOm-7g-Okq"/>
                                                <constraint firstItem="L9e-co-igf" firstAttribute="leading" secondItem="KBT-sF-2H3" secondAttribute="trailing" constant="8" id="aOM-C0-azP"/>
                                                <constraint firstItem="cSf-Wh-6gi" firstAttribute="top" secondItem="JlI-my-SOQ" secondAttribute="bottom" constant="2" id="bna-pr-FFU"/>
                                                <constraint firstItem="L9e-co-igf" firstAttribute="centerY" secondItem="KBT-sF-2H3" secondAttribute="centerY" id="jg9-xf-To9"/>
                                                <constraint firstItem="DsZ-JN-Vzd" firstAttribute="top" secondItem="8VC-To-Wzo" secondAttribute="bottom" constant="6" id="mZw-8B-Umw"/>
                                                <constraint firstItem="JlI-my-SOQ" firstAttribute="leading" secondItem="QcD-pN-NgK" secondAttribute="trailing" constant="8" id="y7m-V6-0lq"/>
                                                <constraint firstItem="8VC-To-Wzo" firstAttribute="leading" secondItem="Wll-yh-QcR" secondAttribute="trailing" constant="8" id="zIa-ad-rDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="JlI-my-SOQ" id="rjd-6S-dE3"/>
                                            <outlet property="categoryLabel" destination="cSf-Wh-6gi" id="kht-9G-XD9"/>
                                            <outlet property="distanceLabel" destination="8VC-To-Wzo" id="9fS-cN-Fjp"/>
                                            <outlet property="nameLabel" destination="Wll-yh-QcR" id="wNb-jc-wCr"/>
                                            <outlet property="ratingImageView" destination="KBT-sF-2H3" id="fsQ-oP-gHV"/>
                                            <outlet property="reviewsCountLabel" destination="L9e-co-igf" id="MMk-nR-Aal"/>
                                            <outlet property="thumbimageView" destination="QcD-pN-NgK" id="fP4-iB-dVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHo-9c-eiJ" secondAttribute="trailing" id="7X4-XW-3b6"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="bHo-9c-eiJ" secondAttribute="bottom" id="8Tt-PY-rN9"/>
                            <constraint firstItem="bHo-9c-eiJ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="DhL-GL-qlG"/>
                            <constraint firstItem="bHo-9c-eiJ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="koJ-BJ-MU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="SUw-05-cs0"/>
                    <connections>
                        <outlet property="tableView" destination="bHo-9c-eiJ" id="uxC-25-VM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5u2-Hr-UFq">
            <objects>
                <viewController id="BdC-tU-4H7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbO-Iq-HVc"/>
                        <viewControllerLayoutGuide type="bottom" id="hgU-2s-ICv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Si-ty-nbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJs-kv-BH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQw-OA-Ncj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D89-QU-oWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XE-80-HTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="YXV-df-yQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSW-62-doi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
